.mainstory{
    width: 100vw;
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto;
margin: 10px;
max-width: calc(100% - 20px);
padding-bottom: 10px;
}

.imger{
    width: 100%;
    height: 100%;
    padding-left: 1%;

}
.grider{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
}



.newtag{
    color: #2D3577;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.titlee{
    color: #000;
font-family: Inter;
font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal; 
}
.blurb{
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
}

.sidestorys{
width: calc(100% - 0px);
display: grid;
grid-template-columns: 33.33% 33.33% 33.33%;
grid-template-rows: auto;
background-color: lightgrey;

}

.sidestory{
    display: flex;
    flex-direction: row;
border-style: solid none none solid;
border-color: black;
font-size: 12px;
}
.sidestory1{
    display: flex;
    flex-direction: row;
border-style: solid none none none;
border-color: black
}

.imger1{
    width: 100%;
    height: auto;
    max-width: 400px;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}
.placer{
    padding-top: 10%;
    padding-bottom: 10%;
    padding-right: 5%;
    padding-left: 5%;
    position: relative;   
}
.sidecontent{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
}
.type{
    padding-top: 25%;
    color: #2D3577;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;

}
.title1{
    color: #000;
font-family: Inter;
font-size: 20px;
font-weight: 700;
border: none;
}
footer{
    margin: 0%;
}
a{
    text-decoration: none;
}